# blankslate-a4-project

./: .gitignore  README.md
blankslate-a4-project/: BGSound.cs  Clouds.cs  Game.cs  Obstacle.cs  Player.cs  Water.cs  blankslate-a4-project.csproj  blankslate-a4-project.sln
blankslate-a4-project/MohawkGame2D/Classes/: Audio.cs  Program.cs
blankslate-a4-project/Properties/: Resources.Designer.cs
